<footer id="footer" class="footer">
	<div class="footer__container _container">

		<div class="footer__top">

			<div class="footer__column">
				<h3 class="footer__title">Резвизиты</h3>
				<ul class="footer__menu">
					<li class="footer__menu-item">ООО СЗ «ЛОТОС»</li>
					<li class="footer__menu-item">ИНН: 3664067262</li>
					<li class="footer__menu-item">КПП: 463201001</li>
					<li class="footer__menu-item">ЮР.АДРЕС: 305016, Курская обл., г.Курск, ул.Щемиловка, дом 105, помещение 5</li>
					<li class="footer__menu-item">БИК: 043807606</li>
					<li class="footer__menu-item">Р/C: 40702810533000010743</li>
				</ul>
			</div>

			<div class="footer__column">
				<h3 class="footer__title">Навигация</h3>
				<ul class="footer__menu">
					<li class="footer__menu-item"><a href="#" class="footer__menu-link">О нас</a></li>
					<li class="footer__menu-item"><a href="#" class="footer__menu-link">Подбор квартиры</a></li>
					<li class="footer__menu-item"><a href="#" class="footer__menu-link">Подробности</a></li>
					<li class="footer__menu-item"><a href="#" class="footer__menu-link">Контакты</a></li>
				</ul>
			</div>

			<div class="footer__column">
				<h3 class="footer__title">Контакты</h3>
				<ul class="footer__menu">
					<li class="footer__menu-item">Телефон: <a href="tel:+74712220514">+7 (4712) 220-514</a></li>
					<li class="footer__menu-item">Адрес: 305016,Курская область, г. Курск, ул. Щемиловка, д. 105, офис 4</li>
					<li class="footer__menu-item"><a href="mailto:E-mail: szlotos2022@yandex.ru" class="footer__menu-link">E-mail:
							szlotos2022@yandex.ru</a></li>
					<li class="footer__menu-item"><a href="#" class="footer__menu-link">Контакты</a></li>
				</ul>
			</div>

			<div class="footer__column">
				<h3 class="footer__title">Посетителям</h3>
				<ul class="footer__menu">
					<li class="footer__menu-item"><a href="#"></a>Политика конфиденциальности</li>
				</ul>
			</div>

		</div>

		<div class="footer__bottom">
			<a href="index.html" class="logo-icon footer__logo">
				<svg>
					<use xlink:href="#logo-f"></use>
				</svg>
				<!-- <? bloginfo("url"); ?> -->
			</a>
		</div>

	</div>
</footer>